# sd4

./: pom.xml
app/: pom.xml  stock.mv.db
app/src/main/kotlin/ru/itmo/sd/stock/: App.java  StockService.kt
app/src/main/kotlin/ru/itmo/sd/stock/config/: JacksonConfiguration.kt
app/src/main/kotlin/ru/itmo/sd/stock/controller/: StockController.kt  UserController.kt
app/src/main/kotlin/ru/itmo/sd/stock/entity/: Company.kt  Shares.kt  User.kt
app/src/main/kotlin/ru/itmo/sd/stock/exception/: Exception.kt
app/src/main/kotlin/ru/itmo/sd/stock/repository/: CompanyRepository.kt  SharesRepository.kt  UserRepository.kt
test/: pom.xml
test/src/test/kotlin/ru/itmo/sd/stock/: ApplicationTest.kt
